# CodeBase

./: C#AppColorScheme.txt  ClaudeAPIKey.txt  ColorScheme.txt  ErrorCOde.txt  FenrirColors.txt  FormStyling.txt  Format.sql  IAPF Blazor Toolset Walkthrough.docx  Illuminate.wmv  MixList.txt  NordicColors.txt  OlsonCert.pfx  OlsonCert08112022.pfx  OlsonCertOld082021.pfx  Oracle Databases Consolidated Firewall Add Rule Request.xlsx  PackingInstructions.txt  PassThrough.txt  PrimaryWorkspace.code-workspace  PrimaryWorkspace.code-workspace - Shortcut.lnk  README.md  RefractorMe.7z  Resume2023.docx  SPGo.json  SatisfactorySpreadsheet.xlsx  XML.txt  jcpicker.txt  package.json  ~$sume2023.docx
AutomationTechLog/: AutomationTechLog.sln
BackupPossibility/: index.html
C#ResourceFiles/: 2010SqlCeVSToolbox.vsix
Dashboard/: MorningRecapCopy.xlsm
Documents/: 2021-03-02 18-30-32UTC MM Master data.xlsx  2021-03-02 18-40-06UTC PM Master data.xlsx  AbelOchoaRecommendationLetter.docx  AltsFollowersGarrisonsProfessions.xlsx  Assignment3AccessOlson1.accdb  BeachJusticeRosterInterest.xlsx  CardsToBuy.xlsx  ChristopherOlsonResume.docx  ColorScheme.txt  ConsultantReporting.docx  ConsultingReportingJobListing.txt  Controls.DataGrid.xaml  DCList.txt  DatagridStyle.xml  DebtPlan11_05_20.xlsx  FinancePlanner.xlsx  FinancePlannerOlder.xlsx  GitHubInstructions.txt  Locations.csv  Mod1Notes.docx  Mod2Notes.docx  NeededDocumentsForMortgageAssistance.txt  OlsonFinalExam.docx  OlsonPrimarySourceEssay.docx  OlsonResume_04_2021.docx  PROD_Script_Diagram.sql  Parts.csv  PartsList.xlsx  PartsTable.accdb  Primary Source Essay WOH2022 (Fall 2020).docx  Project Management Infographics by Slidesgo.pptx  QA_Script_Diagram.sql  RemainingClassSchedule.xlsx  SFSS.xlsx  SSSS.xlsx  SatisfactoryPlanner.xlsx  TaxReturnEstimate.txt  USStaxCommander.xlsx  WOH2022 Take-Home Final Exam (Fall 2020).docx  WorkingPartsList.xlsx  (+2 more)
IAMHeimdall/: App.xaml  App.xaml.cs  IAMHeimdall.csproj  IAMHeimdall.sln  MainWindow.xaml  (+2 more)
InitialBlazor/HeimdallCloud/: HeimdallCloud.csproj  Program.cs  _Imports.razor
InitialBlazor/HeimdallCloud/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  UnixDatabase.razor  _Host.cshtml  _Layout.cshtml
InitialBlazor/HeimdallCloud/Properties/: launchSettings.json
InitialBlazor/HeimdallCloud/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
InitialBlazor/HeimdallCloud/wwwroot/css/: site.css
Send/: App.razor  CVSHealth.IAM.IAPF.Test.BlazorAppTest.csproj  Index.razor  MainLayout.razor  NavMenu.razor  Program.cs  Routes.razor  Startup.cs  _Imports.razor  app.css
Send/Client/: App.razor  AppRouter.razor  Index.razor  MainLayout.razor  Program.cs  Startup.cs  _Imports.razor.cs
Send/New/: CODEOWNERS  CVSHealth.IAM.IAPF.Tools.ApplicationShell.sln  README.md
Send/New/CVSHealth.IAM.IAPF.Tools.ApplicationShell/: CVSHealth.IAM.IAPF.Tools.ApplicationShell.csproj  DependencyInjection.cs
Send/New/CVSHealth.IAM.IAPF.Tools.ApplicationShell/Components/: App.razor
Send/New/CVSHealth.IAM.IAPF.Tools.ApplicationShell/Configuration/: Web.PT.config  Web.config  appsettings.json
Send/New/CVSHealth.IAM.IAPF.Tools.ApplicationShell/Properties/: launchSettings.json
Send/New/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/: CVSHealth.IAM.IAPF.Tools.WebCoreUtility.csproj
Send/New/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/Common/Configuration/: ServerAppConfiguration.cs
Send/New/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/Interfaces/: IAppConfiguration.cs
Send/New/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/UIComponents/: App.razor  App.razor.cs  Routes.razor.cs  _Imports.razor  _Imports.razor.cs
Send/New/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/UIComponents/Layouts/: MainLayout.razor
Send/New/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/UIComponents/Pages/: Error.razor.cs  Index.razor  Weather.razor.cs
Send/Old/: CVSHealth.IAM.IAPF.Tools.ApplicationShell.sln  DevOpsMetadata.json
Send/Old/CVSHealth.IAM.IAPF.Tools.ApplicationShell/: App.razor.cs  CVSHealth.IAM.IAPF.Tools.ApplicationShell.csproj  DependencyInjection.cs  Program.cs  Routes.razor  Routes.razor.cs  _Imports.razor  _Imports.razor.cs  runtimeconfig.template.json
Send/Old/CVSHealth.IAM.IAPF.Tools.ApplicationShell.Tests/: UnitTest1.cs
Send/Old/CVSHealth.IAM.IAPF.Tools.ApplicationShell/Configuration/: appsettings.Development.json
Send/Old/CVSHealth.IAM.IAPF.Tools.ApplicationShell/Properties/: launchSettings.json
Send/Old/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/: CVSHealth.IAM.IAPF.Tools.WebCoreUtility.csproj
Send/Old/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/UIComponents/: App.razor  Routes.razor
Send/Old/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/UIComponents/Layouts/: MainLayout.razor  MainLayout.razor.cs
Send/Old/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/UIComponents/Layouts/LayoutComponents/: NavMenu.razor  NavMenu.razor.cs
Send/Old/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/UIComponents/Navigation/: Redirect.razor.cs
Send/Old/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/UIComponents/Pages/: Counter.razor.cs  Index.razor  Index.razor.cs  Weather.razor
Send/Old/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/wwwroot/css/material/: MaterialIcons.css
Send/Old/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/wwwroot/fonts/: Lato.css  Roboto.css
Send/Old/CVSHealth.IAM.IAPF.Tools.WebCoreUtility/wwwroot/js/: bootstrap.bundle.min.js
(+632 files in other folders)
