is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeimdallCloud
build_property.RootNamespace = HeimdallCloud
build_property.ProjectDir = C:\Source\repos\CVS.iammetrics.heimdallclouddev\HeimdallCloud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Source\repos\CVS.iammetrics.heimdallclouddev\HeimdallCloud
build_property._RazorSourceGeneratorDebug = 

[C:/Source/repos/CVS.iammetrics.heimdallclouddev/HeimdallCloud/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/CVS.iammetrics.heimdallclouddev/HeimdallCloud/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/CVS.iammetrics.heimdallclouddev/HeimdallCloud/Pages/UnixDatabase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5peERhdGFiYXNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/CVS.iammetrics.heimdallclouddev/HeimdallCloud/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/CVS.iammetrics.heimdallclouddev/HeimdallCloud/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-md37zlffnv

[C:/Source/repos/CVS.iammetrics.heimdallclouddev/HeimdallCloud/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rlzcnqqaq7

[C:/Source/repos/CVS.iammetrics.heimdallclouddev/HeimdallCloud/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/CVS.iammetrics.heimdallclouddev/HeimdallCloud/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/repos/CVS.iammetrics.heimdallclouddev/HeimdallCloud/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
