<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DEV;QA;PROD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVSHealth.IAM.IAPF.Tools.WebCoreUtility\CVSHealth.IAM.IAPF.Tools.WebCoreUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configuration\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configuration\Web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
