
body {
  background-color: rgb(33,37,43);
  color: #f0f8ff;
  height: 100%;
      
}

html {

  height: 100%;
  width: 100%;
  background-color: rgb(36, 51, 66);
  overflow-y : hidden;
  overflow-x : hidden;
}


#grid_wrapper {
  padding: 0px;
  margin: 0px;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 5% 95%;
  grid-row-gap: 8px;
  background-color: rgb(36, 51, 66);
}


#header_wrapper {
  text-align: center;
  display: grid;
  font-size: calc(1.3em + 1.0vmin);
  height : 100%;
  width : 100%;
  grid-row-start:auto;
  font-weight: bold;
  font-family: Helvetica;
  color:rgb(241,75,53);
}


#tbl_wrapper {
  display: block;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  text-align: center;
  table-layout: fixed;
}

#tbl thead {
  display: table;
  width: 100%;
  table-layout: fixed;
  text-align: center;
  background: #34495E;
  color: rgb(132,154,156);
  border-bottom: 3px solid #444444;
}

#tbl tbody {
  display: block;
  overflow: auto;
  overflow-x: hidden;
  font-weight: bold;
  font-size: 1.4vw;
  font-family: Georgia;
  width: 100%;
  height: 55em;
  
}

tbody tr {
  display: table;
  table-layout: fixed;
  text-align: center;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  margin-bottom:2px;

}

th {
  vertical-align: middle;
  height: 3ch;
  margin: 0px;
  font-size: 1.4vw;
  color: rgb(132,154,156);
  padding-left: 10px;
}

td {
  vertical-align: bold;
  margin: 0px;
  font-weight: bold;
  font-size: 1.4vw;
  font-family: Georgia;
  padding: 4px;
  text-align: left;
}

td2 {
  column-span: 5;
  color:rgb(241,75,53);
  height: 3ch;
}

hr {

  width : 95%;
  border: 1px solid rgb(132,154,156);
}

::-webkit-scrollbar {
  width: 0px;
}


.draggable {
  -webkit-app-region: drag;
}

.notDraggable{

  -webkit-app-region: no-drag
}



